{
  "name": "patchouli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "npm run check:ts && npm run check:rs",
    "check:ts": "svelte-check --tsconfig ./tsconfig.json",
    "check:rs": "cargo check --manifest-path src-opac/Cargo.toml",
    "format": "npm run format:ts && npm run format:rs",
    "format:ts": "prettier --write \"src/**/*.{ts,svelte,css}\" \"*.json\" \"src-tauri/*.json\"",
    "format:rs": "cargo fmt --manifest-path src-opac/Cargo.toml && cargo fmt --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@lucide/svelte": "^1.47.0",
    "@tauri-apps/api": "^2.11.1",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^26.6.2",
    "prettier": "^3.9.8",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  }
}
